{
  "compilerOptions": {
    "noResolve": false,
    "outFile": "./build/api.js",
    "allowJs": true,
    "target": "es5",
    "module": "amd",
    "sourceMap": true,
    "inlineSources": true,
    "pretty": true,
    "baseUrl": ".", // This must be specified if "paths" is.
    "lib": [
      "es5",
      "es6",
      "es2015",
      "dom"
    ],
    "paths": {
      "app.module": [
        "../electronic-bop-form/src/app.module"
      ],
      "enums": [
        "../electronic-bop-form/rules/src/evaluation/enums"
      ]
    }
  },
  "files": [
    "api.ts",
    "ReportForm.ts",
    "../electronic-bop-form/rules/src/evaluation/enums.ts",
    "bootstrapper.ts"
  ]
}